body {

    margin: 0 auto;
}

.navbar {
    padding-left: 25px;
    padding-right: 25px;
    height: 68px;
    border-bottom: 1px solid #dee2e6 !important;
    box-shadow: 0 5px 15px rgb(0,0,0, 0.05);
    
    align-items: center !important;

}

.nb-left {
    font-size: 20px;
    margin-bottom: 0 !important;
    
}

.nb-right-content {
    margin-right: 15px;
    text-decoration: none;
}

.nb-right-content:hover {
    text-decoration: underline;
}

.content {
    margin-top: 70px;
    text-align: center;
}

.fw-light {
    font-size: 57px;
}

.center {
    margin-top: 40px !important;
    width: 100% !important;   
}

.card-header {
    font-size: 25px;
}

.hr {
    margin-top: 75px !important;
    color: #8b8c8d !important;
    width: 50% !important;
    margin-left: 25%;
}

.bottom {
    margin-top: 50px !important;
    margin-left: 25% !important;
    margin-right: 25% !important;
    margin-bottom: 70px;
}

.col img {
    height: 22px;
    width: 22px;
    margin-bottom: 8px;
}

.bottom-text {
    text-decoration: none !important;
}

.bottom-text:hover {
    text-decoration: underline !important;
}

.botton-tag {
    width: 98%;
    height: 47px !important;
    font-size: 20px !important;
}

.text-center {
    box-shadow: 0px 5px 15px rgb(0,0,0, 0.05);
    
}

@media screen and (max-width: 1280px) {

    .col-lg-2 {
        width: 23% !important;
    }

}

